<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" /> 
        <title>
            Achievement Park Test UI Prototype (v0.09alpha)
        </title>
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <style>
                #slider { width: 100%; height: 100%; }

                /* animate.css animation settings 
                 * If animating elements inside the panel, include the element here ( e.g. #slider li, #slider img {...} )
                 */
                #slider li {
                        -webkit-backface-visibility: hidden;
                        -moz-backface-visibility: hidden;
                        -ms-backface-visibility: hidden;
                        backface-visibility: hidden;
                        -webkit-animation-duration: 1s;
                        -webkit-animation-delay: .2s;
                        -webkit-animation-timing-function: ease;
                        -webkit-animation-fill-mode: both;
                        -moz-animation-duration: 1s;
                        -moz-animation-delay: .2s;
                        -moz-animation-timing-function: ease;
                        -moz-animation-fill-mode: both;
                        -ms-animation-duration: 1s;
                        -ms-animation-delay: .2s;
                        -ms-animation-timing-function: ease;
                        -ms-animation-fill-mode: both;
                        animation-duration: 1s;
                        animation-delay: .2s;
                        animation-timing-function: ease;
                        animation-fill-mode: both;
                }
                </style>
    </head>
    <body>
        <div id="wrapper">
            <ul id="slider" class="sliderContainer">
                <li class="scene testScene" data-animate="none, fadeOut">
                        <a href="#2" class="scroll launch">Start</a>
                </li>
                <li class="scene chaoticCanyonScene" data-animate="flipInX, bounceOutLeft">
                    <figure>
                        <figcaption>
                            Test 2
                        </figcaption>
                        <div class="stageContents">
                                This is where the Chaotic Canyon scene will go!
                                <a href="#3" class="scroll">3</a><br>
                        </div>             
                    </figure>
                    <nav>
                        <ul>
                            <li>
                                <a href="#example2b" class="openModal">
                                    Park Map
                                </a>
                            </li>
                            <li>
                                <a href="#exampleb" class="openModal">
                                    Tool Wizards
                                </a>
                            </li>
                            <li class="comment">
                                <a href="#">
                                    Captions On
                                </a>
                            </li>
                        </ul>
                    </nav> 
                </li>
                <li class="scene ragingRapidScene" data-animate="flipInX, bounceOutLeft">
                    <figure>
                        <figcaption>
                            Test 3
                        </figcaption>
                        <div class="stageContents">
                                This is where the content for raging rapids will go!
                         	<a href="#4" class="scroll">4</a><br>
                        </div> 
                    </figure>
                    <nav>
                        <ul>
                            <li>
                                <a href="#example2c" class="openModal">
                                    Park Map
                                </a>
                            </li>
                            <li>
                                <a href="#examplec" class="openModal">
                                    Tool Wizards
                                </a>
                            </li>
                            <li class="comment">
                                <a href="#">
                                    Captions On
                                </a>
                            </li>
                        </ul>
                    </nav>
                </li>
                <li class="scene musicVenueScene" data-animate="flipInX, bounceOutLeft">
                    <figure>
                        <figcaption>
                            Test 4
                        </figcaption>
                        <div class="stageContents">
                                This is where the content for the music venue scene will go!
                        	<a href="#5" class="scroll">5</a><br>
                        </div> 
                    </figure>
                    <nav>
                        <ul>
                            <li>
                                <a href="#example2d" class="openModal">
                                    Park Map
                                </a>
                            </li>
                            <li>
                                <a href="#exampled" class="openModal">
                                    Tool Wizards
                                </a>
                            </li>
                            <li class="comment">
                                <a href="#">
                                    Captions On
                                </a>
                            </li>
                        </ul>
                    </nav>
                </li>
                <li class="scene adminmeetingScene" data-animate="flipInX, bounceOutLeft">
                    <figure>
                        <figcaption>
                            Test 5
                        </figcaption>
                        <div class="stageContents">
				This is where the content for the company board meeting will go!
                        	<a href="#6" class="scroll">6</a><br>
                        </div> 
                    </figure>
                    <nav>
                        <ul>
                            <li>
                                <a href="#example2e" class="openModal">
                                    Park Map
                                </a>
                            </li>
                            <li>
                                <a href="#examplee" class="openModal">
                                    Tool Wizards
                                </a>
                            </li>
                            <li class="comment">
                                <a href="#">
                                    Captions On
                                </a>
                            </li>
                        </ul>
                    </nav>
                </li>
                <li class="scene reviewScene" data-animate="flipInX, bounceOutLeft">
                    <figure>
                        <figcaption>
                            Test 6
                        </figcaption>
                        <div class="stageContents">
				This is where the content for the summary review will go!
                        	<a href="#7" class="scroll">7</a><br>
                        </div> 
                    </figure>
                    <nav>
                        <ul>
                            <li>
                                <a href="#example2f" class="openModal">
                                    Park Map
                                </a>
                            </li>
                            <li>
                                <a href="#examplef" class="openModal">
                                    Tool Wizards
                                </a>
                            </li>
                            <li class="comment">
                                <a href="#">
                                    Captions On
                                </a>
                            </li>
                        </ul>
                    </nav>
                </li>
                <li class="scene creditsScene" data-animate="flipInX, bounceOutLeft">
                    <figure>
                        <figcaption>
                            Test 7
                        </figcaption>
                        <div class="stageContents">
                                This is where the content for the credits will go!
                        	<a href="#1" class="scroll">1</a><br>
                        </div> 
                    </figure>
                    <nav>
                        <ul>
                            <li>
                                <a href="#example2g" class="openModal">
                                    Park Map
                                </a>
                            </li>
                            <li>
                                <a href="#exampleg" class="openModal">
                                    Tool Wizards
                                </a>
                            </li>
                            <li class="comment">
                                <a href="#">
                                    Captions On
                                </a>
                            </li>
                        </ul>
                    </nav>
                </li>
            </ul>
        </div>
<!-- begin modal window contents -->
        <aside id="example2b" class="modal">
			<div>
				<h2>Park Map</h2>
				<p>Total Points: 0</p>
				<a href="#close" title="Close">Close</a>
			</div>
		</aside>
		<aside id="exampleb" class="modal">
			<div>
				<div id="sequence-theme2">
					<div id="sequence2">
						<img class="prev" src="images/bt-prev.png" alt="Previous Frame" />
						<img class="next" src="images/bt-next.png" alt="Next Frame" />
						<ul>
							<li class="animate-in">
								<h2 class="title">Built using Sequence.js</h2>
								<h3 class="subtitle">The Responsive Slider with Advanced CSS3 Transitions</h3>
								<img class="model" src="images/model1.png" alt="Model 1" />
							</li>
							<li>
								<h2 class="title">Creative Control</h2>
								<h3 class="subtitle">Create unique sliders using CSS3 transitions</h3>
								<img class="model" src="images/model2.png" alt="Model 2" />
							</li>
							<li>
								<h2 class="title">Cutting Edge</h2>
								<h3 class="subtitle">Supports modern browsers, old browsers (IE7+), touch devices and responsive designs</h3>
								<img class="model" src="images/model3.png" alt="Model 3" />
							</li>
							<li>
								<h2 class="title">Widget Tool Test</h2>
								<h3 class="subtitle">This is a test of the widget tool</h3>
								<img class="model" src="images/model4.png" alt="Model 3" />
							</li>
						</ul>
					</div>
					<ul class="nav">
						<li><img src="images/tn-model1.png" alt="Model 1" /></li><li><img src="images/tn-model2.png" alt="Model 2" /></li><li><img src="images/tn-model3.png" alt="Model 3" /></li><li>Test</li>
					</ul>
				</div>
				<a href="#close" title="Close">Close</a>
			</div>
		</aside>
        
        <aside id="example2c" class="modal">
			<div>
				<h2>Park Map</h2>
				<p>Total Points: 0</p>
				<a href="#close" title="Close">Close</a>
			</div>
		</aside>
		<aside id="examplec" class="modal">
			<div>
				<div id="sequence-theme3">
					<div id="sequence3">
						<img class="prev" src="images/bt-prev.png" alt="Previous Frame" />
						<img class="next" src="images/bt-next.png" alt="Next Frame" />
						<ul>
							<li class="animate-in">
								<h2 class="title">Built using Sequence.js</h2>
								<h3 class="subtitle">The Responsive Slider with Advanced CSS3 Transitions</h3>
								<img class="model" src="images/model1.png" alt="Model 1" />
							</li>
							<li>
								<h2 class="title">Creative Control</h2>
								<h3 class="subtitle">Create unique sliders using CSS3 transitions</h3>
								<img class="model" src="images/model2.png" alt="Model 2" />
							</li>
							<li>
								<h2 class="title">Cutting Edge</h2>
								<h3 class="subtitle">Supports modern browsers, old browsers (IE7+), touch devices and responsive designs</h3>
								<img class="model" src="images/model3.png" alt="Model 3" />
							</li>
							<li>
								<h2 class="title">Widget Tool Test</h2>
								<h3 class="subtitle">This is a test of the widget tool</h3>
								<img class="model" src="images/model4.png" alt="Model 3" />
							</li>
						</ul>
					</div>
					<ul class="nav">
						<li><img src="images/tn-model1.png" alt="Model 1" /></li><li><img src="images/tn-model2.png" alt="Model 2" /></li><li><img src="images/tn-model3.png" alt="Model 3" /></li><li>Test</li>
					</ul>
				</div>
				<a href="#close" title="Close">Close</a>
			</div>
		</aside>
        
        <aside id="example2d" class="modal">
			<div>
				<h2>Park Map</h2>
				<p>Total Points: 0</p>
				<a href="#close" title="Close">Close</a>
			</div>
		</aside>
		<aside id="exampled" class="modal">
			<div>
				<div id="sequence-theme4">
					<div id="sequence4">
						<img class="prev" src="images/bt-prev.png" alt="Previous Frame" />
						<img class="next" src="images/bt-next.png" alt="Next Frame" />
						<ul>
							<li class="animate-in">
								<h2 class="title">Built using Sequence.js</h2>
								<h3 class="subtitle">The Responsive Slider with Advanced CSS3 Transitions</h3>
								<img class="model" src="images/model1.png" alt="Model 1" />
							</li>
							<li>
								<h2 class="title">Creative Control</h2>
								<h3 class="subtitle">Create unique sliders using CSS3 transitions</h3>
								<img class="model" src="images/model2.png" alt="Model 2" />
							</li>
							<li>
								<h2 class="title">Cutting Edge</h2>
								<h3 class="subtitle">Supports modern browsers, old browsers (IE7+), touch devices and responsive designs</h3>
								<img class="model" src="images/model3.png" alt="Model 3" />
							</li>
							<li>
								<h2 class="title">Widget Tool Test</h2>
								<h3 class="subtitle">This is a test of the widget tool</h3>
								<img class="model" src="images/model4.png" alt="Model 3" />
							</li>
						</ul>
					</div>
					<ul class="nav">
						<li><img src="images/tn-model1.png" alt="Model 1" /></li><li><img src="images/tn-model2.png" alt="Model 2" /></li><li><img src="images/tn-model3.png" alt="Model 3" /></li><li>Test</li>
					</ul>
				</div>
				<a href="#close" title="Close">Close</a>
			</div>
		</aside>
        
        <aside id="example2e" class="modal">
			<div>
				<h2>Park Map</h2>
				<p>Total Points: 0</p>
				<a href="#close" title="Close">Close</a>
			</div>
		</aside>
		<aside id="examplee" class="modal">
			<div>
				<div id="sequence-theme5">
					<div id="sequence5">
						<img class="prev" src="images/bt-prev.png" alt="Previous Frame" />
						<img class="next" src="images/bt-next.png" alt="Next Frame" />
						<ul>
							<li class="animate-in">
								<h2 class="title">Built using Sequence.js</h2>
								<h3 class="subtitle">The Responsive Slider with Advanced CSS3 Transitions</h3>
								<img class="model" src="images/model1.png" alt="Model 1" />
							</li>
							<li>
								<h2 class="title">Creative Control</h2>
								<h3 class="subtitle">Create unique sliders using CSS3 transitions</h3>
								<img class="model" src="images/model2.png" alt="Model 2" />
							</li>
							<li>
								<h2 class="title">Cutting Edge</h2>
								<h3 class="subtitle">Supports modern browsers, old browsers (IE7+), touch devices and responsive designs</h3>
								<img class="model" src="images/model3.png" alt="Model 3" />
							</li>
							<li>
								<h2 class="title">Widget Tool Test</h2>
								<h3 class="subtitle">This is a test of the widget tool</h3>
								<img class="model" src="images/model4.png" alt="Model 3" />
							</li>
						</ul>
					</div>
					<ul class="nav">
						<li><img src="images/tn-model1.png" alt="Model 1" /></li><li><img src="images/tn-model2.png" alt="Model 2" /></li><li><img src="images/tn-model3.png" alt="Model 3" /></li><li>Test</li>
					</ul>
				</div>
				<a href="#close" title="Close">Close</a>
			</div>
		</aside>
        
        <aside id="example2f" class="modal">
			<div>
				<h2>Park Map</h2>
				<p>Total Points: 0</p>
				<a href="#close" title="Close">Close</a>
			</div>
		</aside>
		<aside id="examplef" class="modal">
			<div>
				<div id="sequence-theme6">
					<div id="sequence6">
						<img class="prev" src="images/bt-prev.png" alt="Previous Frame" />
						<img class="next" src="images/bt-next.png" alt="Next Frame" />
						<ul>
							<li class="animate-in">
								<h2 class="title">Built using Sequence.js</h2>
								<h3 class="subtitle">The Responsive Slider with Advanced CSS3 Transitions</h3>
								<img class="model" src="images/model1.png" alt="Model 1" />
							</li>
							<li>
								<h2 class="title">Creative Control</h2>
								<h3 class="subtitle">Create unique sliders using CSS3 transitions</h3>
								<img class="model" src="images/model2.png" alt="Model 2" />
							</li>
							<li>
								<h2 class="title">Cutting Edge</h2>
								<h3 class="subtitle">Supports modern browsers, old browsers (IE7+), touch devices and responsive designs</h3>
								<img class="model" src="images/model3.png" alt="Model 3" />
							</li>
							<li>
								<h2 class="title">Widget Tool Test</h2>
								<h3 class="subtitle">This is a test of the widget tool</h3>
								<img class="model" src="images/model4.png" alt="Model 3" />
							</li>
						</ul>
					</div>
					<ul class="nav">
						<li><img src="images/tn-model1.png" alt="Model 1" /></li><li><img src="images/tn-model2.png" alt="Model 2" /></li><li><img src="images/tn-model3.png" alt="Model 3" /></li><li>Test</li>
					</ul>
				</div>
				<a href="#close" title="Close">Close</a>
			</div>
		</aside>
        
        <aside id="example2g" class="modal">
			<div>
				<h2>Park Map</h2>
				<p>Total Points: 0</p>
				<a href="#close" title="Close">Close</a>
			</div>
		</aside>
		<aside id="exampleg" class="modal">
			<div>
				<div id="sequence-theme7">
					<div id="sequence7">
						<img class="prev" src="images/bt-prev.png" alt="Previous Frame" />
						<img class="next" src="images/bt-next.png" alt="Next Frame" />
						<ul>
							<li class="animate-in">
								<h2 class="title">Built using Sequence.js</h2>
								<h3 class="subtitle">The Responsive Slider with Advanced CSS3 Transitions</h3>
								<img class="model" src="images/model1.png" alt="Model 1" />
							</li>
							<li>
								<h2 class="title">Creative Control</h2>
								<h3 class="subtitle">Create unique sliders using CSS3 transitions</h3>
								<img class="model" src="images/model2.png" alt="Model 2" />
							</li>
							<li>
								<h2 class="title">Cutting Edge</h2>
								<h3 class="subtitle">Supports modern browsers, old browsers (IE7+), touch devices and responsive designs</h3>
								<img class="model" src="images/model3.png" alt="Model 3" />
							</li>
							<li>
								<h2 class="title">Widget Tool Test</h2>
								<h3 class="subtitle">This is a test of the widget tool</h3>
								<img class="model" src="images/model4.png" alt="Model 3" />
							</li>
						</ul>
					</div>
					<ul class="nav">
						<li><img src="images/tn-model1.png" alt="Model 1" /></li><li><img src="images/tn-model2.png" alt="Model 2" /></li><li><img src="images/tn-model3.png" alt="Model 3" /></li><li>Test</li>
					</ul>
				</div>
				<a href="#close" title="Close">Close</a>
			</div>
		</aside>
<!-- end modal window contents -->
        <script>
            if (typeof jQuery == 'undefined'){
                document.write(unescape('%3Cscript src="js/jquery-min.js" %3E%3C/script%3E'));
            }
        </script>
        <script src="js/sequence.jquery-min.js"></script>
        <script src="js/sequencejs-options.modern-slide-in.js"></script>
        <script src="js/jquery.easing-1.3.js"></script>
         <!-- jQuery (required) -->
		<!-- Optional plugins -->
		<script type="text/javascript" src="js/swfobject.js"></script>
              
		<!-- Anything Slider -->
		<link rel="stylesheet" href="css/anythingslider.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/jquery.anythingslider.js"></script>
                <!-- include the animate.css library -->
                <link rel="stylesheet" type="text/css" media="screen" href="css/animate.css">

		<!-- Add the stylesheet(s) you are going to use here. All stylesheets are included below, remove the ones you don't use. -->


		<!-- AnythingSlider optional extensions -->
		<script src="js/jquery.anythingslider.fx.js"></script>
		<script src="js/jquery.anythingslider.video.js"></script>

		<!-- Required -->
		<script type="text/javascript">
		$(function () {
			$('#slider')
                        .anythingSlider({
			//			theme : 'metallic',
                            expand       : true,
                            autoPlay     : false,
                            delayBeforeAnimate : 500 // add delay before switching so you can see the css3 animation
			})
                         .anythingSliderFx(
                            {},    // no fx animation, it's all css baby!
                            {
                              dataAnimate: 'data-animate' // data attribute containing the in and out animation.css class names to use
                            }
                          );
			// set up external links
			$('#slider a.scroll').click(function(){
				var slide = $(this).attr('href').substring(1);
				$('#slider').anythingSlider(slide);
				return false;
			});  
			});
			
		</script>
    </body>
</html>
 